data/state_summary.csv (before)
state,resorts_per_state,state_total_skiable_area_ac,state_total_days_open,state_total_terrain_parks,state_total_nightskiing_ac,state_population,state_area_sq_miles
Alaska,3,2280.0,345.0,4.0,580.0,731545,665384
Arizona,2,1577.0,237.0,6.0,80.0,7278717,113990
California,21,25948.0,2738.0,81.0,587.0,39512223,163695
Colorado,22,43682.0,3258.0,74.0,428.0,5758736,104094
Connecticut,5,358.0,353.0,10.0,256.0,3565278,5543
Idaho,12,16396.0,1136.0,27.0,415.0,1787065,83569
Illinois,4,191.0,221.0,6.0,191.0,12671821,57914
Indiana,2,165.0,157.0,4.0,165.0,6732219,36420
Iowa,3,140.0,100.0,5.0,140.0,3155070,56273
Maine,9,3216.0,865.0,17.0,388.0,1344212,35380
Maryland,1,172.0,121.0,3.0,118.0,6045680,12406
Massachusetts,11,1166.0,671.0,18.0,583.0,6892503,10554
Michigan,29,4486.0,2389.0,66.0,1946.0,9986857,96714
Minnesota,14,1560.0,1490.0,29.0,1020.0,5639632,86936
Missouri,2,60.0,69.0,2.0,47.0,6137428,69707
Montana,12,21410.0,951.0,27.0,710.0,1068778,147040
Nevada,4,2110.0,415.0,9.0,0.0,3080156,110572
New Hampshire,16,3427.0,1847.0,43.0,376.0,1359711,9349
New Jersey,2,190.0,170.0,4.0,181.0,8882190,8723
New Mexico,9,5223.0,966.0,18.0,50.0,2096829,121590
New York,33,5514.0,2384.0,72.0,2836.0,19453561,54555
North Carolina,6,370.0,506.0,9.0,335.0,10488084,53819
Ohio,5,421.0,489.0,12.0,421.0,11689100,44826
Oregon,10,11774.0,1180.0,22.0,1127.0,4217737,98379
Pennsylvania,19,1888.0,1404.0,47.0,1528.0,12801989,46054
Rhode Island,1,30.0,100.0,1.0,30.0,1059361,1545
South Dakota,2,950.0,183.0,3.0,0.0,884659,77116
Tennessee,1,0.0,83.0,1.0,0.0,6829174,42144
Utah,13,30508.0,1544.0,26.0,642.0,3205958,84897
Vermont,15,7239.0,1777.0,50.0,50.0,623989,9616
Virginia,4,269.0,366.0,4.0,135.0,8535519,42775
Washington,10,15330.0,1022.0,21.0,1997.0,7614893,71298
West Virginia,4,542.0,342.0,9.0,187.0,1792147,24230
Wisconsin,16,1800.0,1519.0,43.0,1115.0,5822434,65496
Wyoming,8,6523.0,716.0,14.0,110.0,578759,97813

data/state_summary.csv (after)
state,resorts_per_state,state_total_skiable_area_ac,state_total_days_open,state_total_terrain_parks,state_total_nightskiing_ac,state_population,state_area_sq_miles
Alaska,3,2280.0,345.0,4.0,580.0,731545,665384
Arizona,2,1577.0,237.0,6.0,80.0,7278717,113990
California,21,25948.0,2738.0,81.0,587.0,39512223,163695
Colorado,22,43682.0,3258.0,74.0,428.0,5758736,104094
Connecticut,5,358.0,353.0,10.0,256.0,3565278,5543
Idaho,12,16396.0,1136.0,27.0,415.0,1787065,83569
Illinois,4,191.0,221.0,6.0,191.0,12671821,57914
Indiana,2,165.0,157.0,4.0,165.0,6732219,36420
Iowa,3,140.0,100.0,5.0,140.0,3155070,56273
Maine,9,3216.0,865.0,17.0,388.0,1344212,35380
Maryland,1,172.0,121.0,3.0,118.0,6045680,12406
Massachusetts,11,1166.0,671.0,18.0,583.0,6892503,10554
Michigan,28,4406.0,2389.0,63.0,1946.0,9986857,96714
Minnesota,14,1560.0,1490.0,29.0,1020.0,5639632,86936
Missouri,2,60.0,69.0,2.0,47.0,6137428,69707
Montana,12,21410.0,951.0,27.0,710.0,1068778,147040
Nevada,4,2110.0,415.0,9.0,0.0,3080156,110572
New Hampshire,16,3427.0,1847.0,43.0,376.0,1359711,9349
New Jersey,2,190.0,170.0,4.0,181.0,8882190,8723
New Mexico,9,5223.0,966.0,18.0,50.0,2096829,121590
New York,33,5514.0,2384.0,72.0,2836.0,19453561,54555
North Carolina,6,370.0,506.0,9.0,335.0,10488084,53819
Ohio,5,421.0,489.0,12.0,421.0,11689100,44826
Oregon,10,11774.0,1180.0,22.0,1127.0,4217737,98379
Pennsylvania,19,1888.0,1404.0,47.0,1528.0,12801989,46054
Rhode Island,1,30.0,100.0,1.0,30.0,1059361,1545
South Dakota,2,950.0,183.0,3.0,0.0,884659,77116
Tennessee,1,0.0,83.0,1.0,0.0,6829174,42144
Utah,13,30508.0,1544.0,26.0,642.0,3205958,84897
Vermont,15,7239.0,1777.0,50.0,50.0,623989,9616
Virginia,4,269.0,366.0,4.0,135.0,8535519,42775
Washington,10,15330.0,1022.0,21.0,1997.0,7614893,71298
West Virginia,4,542.0,342.0,9.0,187.0,1792147,24230
Wisconsin,15,1750.0,1519.0,40.0,1065.0,5822434,65496
Wyoming,8,6523.0,716.0,14.0,110.0,578759,97813

data/state_summary.csv (diff)
@@ -11,7 +11,7 @@ Iowa,3,140.0,100.0,5.0,140.0,3155070,56273
 Maine,9,3216.0,865.0,17.0,388.0,1344212,35380
 Maryland,1,172.0,121.0,3.0,118.0,6045680,12406
 Massachusetts,11,1166.0,671.0,18.0,583.0,6892503,10554
-Michigan,29,4486.0,2389.0,66.0,1946.0,9986857,96714
+Michigan,28,4406.0,2389.0,63.0,1946.0,9986857,96714
 Minnesota,14,1560.0,1490.0,29.0,1020.0,5639632,86936
 Missouri,2,60.0,69.0,2.0,47.0,6137428,69707
 Montana,12,21410.0,951.0,27.0,710.0,1068778,147040
@@ -32,5 +32,5 @@ Vermont,15,7239.0,1777.0,50.0,50.0,623989,9616
 Virginia,4,269.0,366.0,4.0,135.0,8535519,42775
 Washington,10,15330.0,1022.0,21.0,1997.0,7614893,71298
 West Virginia,4,542.0,342.0,9.0,187.0,1792147,24230
-Wisconsin,16,1800.0,1519.0,43.0,1115.0,5822434,65496
+Wisconsin,15,1750.0,1519.0,40.0,1065.0,5822434,65496
 Wyoming,8,6523.0,716.0,14.0,110.0,578759,97813
